# Verano_JMAH_Ventas

./: README.md  Ventas.sln
Blazor.WEB/: Program.cs
Blazor.WEB/Components/: App.razor  _Imports.razor
Blazor.WEB/Components/Layout/: NavMenu.razor
Blazor.WEB/Properties/: launchSettings.json
Sales.API/: Program.cs  Sales.API.http  appsettings.json
Sales.API/Controllers/: CountriesController.cs
Sales.API/Data/: DataContext.cs  SeedDb.cs
Sales.API/Migrations/: 20240613180433_InitialDb.Designer.cs
Sales.API/Properties/: launchSettings.json
Sales.Shared/Entities/: Country.cs
Sales.WEB/: Program.cs  Sales.WEB.csproj  _Imports.razor
Sales.WEB/Layout/: GenericList.razor  NavMenu.razor
Sales.WEB/Pages/Countries/: CountriesIndex.razor  CountryCreate.razor  CountryEdit.razor  CountryForm.razor
Sales.WEB/Properties/: launchSettings.json
Sales.WEB/Repositories/: HttpResponseWrapper.cs  IRepository.cs  Repository.cs
